<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="准备从今天开始学习Python了，久仰大名准备一探究竟，废话不多说，let’s start
##安装Python第一步当然是安装Python 直接上 Python官网 download一下（注意环境）下载好后直接默认安装，可以更改路径，此处就应该顺手把路径复制一下，方便等下配置环境变量（我发现我很喜">
    

    <!--Author-->
    
        <meta name="author" content="Challen Cheng">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Python"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Cynczl"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>Python - Cynczl</title>
    <link href="/bitbug_favicon.ico" rel="icon" type="image/x-ico">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Cynczl</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
            <li>
                <a href="/">About</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
                <li><a href="https://www.facebook.com/" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
                <li><a href="https://www.behance.net/" class="behance" target="_blank" data-title="Behance"></a></li>
            
            
                <li><a href="https://plus.google.com/+Pixelhint/posts" class="google" target="_blank" data-title="Google+"></a></li>
            
            
                <li><a href="https://dribbble.com/pixelhint" class="dribble" target="_blank" data-title="Dribble"></a></li>
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->

<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('/img/red.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a class="previous disabled"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2016/05/14/Learning-Record/" class="next" data-title="My Learning Recor..."></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Python</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <p>准备从今天开始学习Python了，久仰大名准备一探究竟，废话不多说，let’s start</p>
<p>##安装Python<br>第一步当然是安装Python 直接上 <a href="https://www.python.org/" target="_blank" rel="external">Python官网</a> download一下（注意环境）<br>下载好后直接默认安装，可以更改路径，此处就应该顺手把路径复制一下，方便等下配置环境变量（我发现我很喜欢纠结是否必须安装在C盘，可能是因为以前吃过亏hhh）<br>然后现在就可以配置环境变量了，找到path，编辑注意在末尾加上分号（英文的，当然）把你刚刚复制的安装路径粘贴进去就ok了<br>然后Win + R 输入cmd进入命令框 输入Python 看是否安装成功<br><img src="/image/python2.png" alt=""><br>如果看到如下界面，恭喜恭喜，你没有遇到什么能让你搞上半天的小错误（忽略我的骚粉）<br><img src="/image/python1.png" alt=""><br>然后你就可以随手试一试输入一个Python小程序比如：<br><img src="/image/python3.png" alt=""></p>
<p>###安装Notepad++<br>这个软件我倒是第一次听说，跟风下了一个，有官方中文版（有没有很感动）直接上<a href="https://notepad-plus.en.softonic.com/" target="_blank" rel="external">Notepad++官网</a>下载 没什么要注意的 怎么喜欢怎么安就好了<br>py文件最好是保存在C盘吧 因为要用cmd运行 还是看自己喜好吧 我反正是觉得这样方便</p>
<p>##一些理论知识</p>
<p>###Python之print语句<br>print语句可以向屏幕上输出指定的文字。比如输出’hello, world’，用代码实现如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">'hello, world'</span></span><br></pre></td></tr></table></figure></p>
<p>注意：当我们在Python交互式环境下编写代码时，&gt;&gt;&gt;是Python解释器的提示符，不是代码的一部分。当我们在文本编辑器中编写代码时，千万不要自己添加 &gt;&gt;&gt;。</p>
<p>print语句也可以跟上多个字符串，用逗号“,”隔开，就可以连成一串输出：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">'The quick brown fox'</span>, <span class="string">'jumps over'</span>, <span class="string">'the lazy dog'</span></span><br><span class="line">The quick brown fox jumps over the lazy dog</span><br></pre></td></tr></table></figure></p>
<p>print会依次打印每个字符串，遇到逗号“,”会输出一个空格</p>
<p>###Python的注释<br>Python的注释以 # 开头，后面的文字直到行尾都算注释<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> <span class="string">'hello'</span> <span class="comment"># 就像这样</span></span><br></pre></td></tr></table></figure></p>
<p>###Python中的变量<br>在Python程序中，变量是用一个变量名表示，变量名必须是大小写英文、数字和下划线（_）的组合，且不能用数字开头</p>
<p>在Python中，等号=是赋值语句，可以把任意数据类型赋值给变量，同一个变量可以反复赋值，而且可以是不同类型的变量<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = 123    <span class="comment"># a是整数</span></span><br><span class="line"><span class="built_in">print</span> a</span><br><span class="line">a = <span class="string">'imooc'</span>   <span class="comment"># a变为字符串</span></span><br><span class="line"><span class="built_in">print</span> a</span><br></pre></td></tr></table></figure></p>
<p>这种变量本身类型不固定的语言称之为动态语言，与之对应的是静态语言。静态语言在定义变量时必须指定变量类型，如果赋值的时候类型不匹配，就会报错，例如Java就是静态语言。<br>EG：<br>等差数列可以定义为每一项与它的前一项的差等于一个常数，可以用变量 x1 表示等差数列的第一项，用 d 表示公差，请计算数列</p>
<p>1 4 7 10 13 16 19 …</p>
<p>前 100 项的和。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x1 = 1</span><br><span class="line">d = 3</span><br><span class="line">n = 100</span><br><span class="line">x100 = x1 + d * (n - 1)</span><br><span class="line">s = (x1 + x100) * n / 2</span><br><span class="line"><span class="built_in">print</span> s</span><br></pre></td></tr></table></figure></p>
<p>简单的小程序，没什么好说的</p>
<p>###Python中定义字符串<br>如果字符串本身包含’可以用” “括起来表示<br>类似的，如果字符串包含”，我们就可以用’ ‘括起来表示<br>如果字符串既包含’又包含”，就需要对字符串的某些特殊字符进行“转义”，Python字符串用\进行转义。<br>由于 ‘ 和 “ 会引起歧义，因此，我们在它前面插入一个\表示这是一个普通字符，不代表字符串的起始，因此，这个字符串又可以表示为<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'Bob said \"I\'</span>m OK\<span class="string">".'</span></span><br></pre></td></tr></table></figure></p>
<p>常用的转义字符还有：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\n 表示换行</span><br><span class="line">\t 表示一个制表符</span><br><span class="line">\\ 表示 \ 字符本身</span><br></pre></td></tr></table></figure></p>
<p>###Python中raw字符串与多行字符串<br>如果一个字符串包含很多需要转义的字符，对每一个字符都进行转义会很麻烦。为了避免这种情况，我们可以在字符串前面加个前缀 r ，表示这是一个 raw 字符串，里面的字符就不需要转义了。例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r<span class="string">'\(~_~)/ \(~_~)/'</span></span><br></pre></td></tr></table></figure></p>
<p>但是r’…’表示法不能表示多行字符串，也不能表示包含’和 “的字符串（为什么？）<br>如果要表示多行字符串，可以用’’’…’’’表示：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span><span class="string">'Line 1</span><br><span class="line">Line 2</span><br><span class="line">Line 3'</span><span class="string">''</span></span><br></pre></td></tr></table></figure></p>
<p>r’’’…’’’的形式</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/Python/">Python</a>
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>