<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="写在前面想用这篇文章记录一些平时的感想，记录自己在各个不同时间段的..心路历程吧，感觉会比较矫情，但是我并不是一个很矫情的人，但是有时候心里有东西又想写出来..写给自己的吧..写在这里..希望不会有别人看见
2016/12/10最近经历了一些乱七八糟的事情，身体状况也一直不是很好，导致我学习状态也一">
    

    <!--Author-->
    
        <meta name="author" content="Challen Cheng">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Soup"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Cynczl"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>Soup - Cynczl</title>
    <link href="/bitbug_favicon.ico" rel="icon" type="image/x-ico">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Cynczl</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
            <li>
                <a href="/about">About</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
                <li><a href="https://www.facebook.com/" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
                <li><a href="https://www.behance.net/" class="behance" target="_blank" data-title="Behance"></a></li>
            
            
                <li><a href="https://plus.google.com/+Pixelhint/posts" class="google" target="_blank" data-title="Google+"></a></li>
            
            
                <li><a href="https://dribbble.com/pixelhint" class="dribble" target="_blank" data-title="Dribble"></a></li>
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->

<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('/image/soup.jpeg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a class="previous disabled"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2016/11/29/Python/" class="next" data-title="Python"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Soup</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>想用这篇文章记录一些平时的感想，记录自己在各个不同时间段的..心路历程吧，感觉会比较矫情，但是我并不是一个很矫情的人，但是有时候心里有东西又想写出来..写给自己的吧..写在这里..希望不会有别人看见</p>
<p>2016/12/10<br>最近经历了一些乱七八糟的事情，身体状况也一直不是很好，导致我学习状态也一直不是很好，特别是时间越过心里越慌，可能是害怕吧，感觉自己什么都不会，害怕自己找不到工作。<br>关于大腿这件事，我一直很后悔，不知道从什么时候开始做实验课也一直有人带着，一直有人帮忙，很感谢他们，但是我现在感觉什么都不会了，才意识到严重性，发现一直有人帮忙也不见得是一件好事，不过也怪我自己，有大神带飞的时候，只知道一味地依赖吧（至少我自己感觉是这样），没有从他们身上学到什么东西，虽然说也不是完全没有学到东西，但是我知道这些东西是远远不及自己动手去做所学到的东西。我现在在这里写下这些，是希望可以一直提醒自己，永远不要依靠别人，只有自己是最靠得住的，不管做什么事情吧，希望自己能变得强势一点，不是性格上的而是能力上。</p>
<p>关于自制力这件事，我觉得我是不是一直对自己太好了？其实我经常给自己制定计划，但是总感觉总是有很多是事情那个不能按时完成，突然想起LH学长说过不要对自己太好了，我就一直在想我是不是对自己太好了？容忍自己的懒惰，担心自己受累，担心自己没有玩好…我觉得是时候对自己严厉一点了，不管是学习，还是生活习惯上，我一直是个..上进的人吧，我希望自己变得更优秀，不管是学习，能力，内在，外在，谈吐..说道谈吐，我真的是一个不善于表达的人，网络中心的老师也觉得我太安静，我不知道怎么跟别人随意的交谈，我害怕自己说错话，害怕我一说话就让气氛尴尬，最怕空气突然地安静，所以我选择沉默，可能也是我想太多，其实我很在意别人对我的感受，任何人，我不希望我给别人带来不适的感受，换句话说其实我很考虑别人的感受，经常换位思考，但是容易想太多..对于沟通交流这方面的能力我真的很希望自己能提升一下，我任何时候给人的感觉大概都是胆小畏缩的样子吧，希望自己能有一种落落大方的感觉，不过这可能是因为我一直缺乏自信，直到现在，此时此刻，我都觉得自己很不好…又懒又慢脑子也不好使..</p>
<p>关于未来，我一直很纠结我的去向，我现在大三，计算机专业，就编程能力方面，我觉得真的不是很好，但是走UI的话，也不是我的本意，毕竟我还是热爱变成的，但是我觉得自己学习的东西far away enough,但是很荣幸，我有一群很优秀的学长，刚刚跟LTF学长交流了一下，他觉得我应该多问问经验更丰富的学长，其实我之前都已经确定要走前端了，让我动摇的导火索是TRC老师说女生做UI比较好，虽然事实是我确实比较擅长这方面的事情，虽然我经常不满意自己的作品。前端方面我学习的东西感觉还太少，经历经验知识方面远不及男神，之前对他又羡慕又嫉妒，但是经常在爱特感觉男神的能力不是白白的来的..今晚就要找一些学长聊聊人生了..</p>
<p>从今天开始，现在开始，做一个对自己严格对别人宽容的人。给自己加个油，以上。</p>
<p>2016/12/11<br>今天更新一下谈话结果，我最终决定还是走UI这条路吧，学长说从现在开始准备，三四月份的时候就开始准备找工作，那还得准备一个作品集，还有一个简历，作为UI的简历一定不能太平庸，还有作品集的表现形式，我想写一个web买个什么云。这个之后再考虑。<br>现在就是如何平衡写代码和做UI，下学期还得学java吧，果然我还是有点想写代码，好气呀…flash得学吧？AI得熟悉吧？之后再多查查关于这方面的招聘要求把，那我又不知道我该不该好好学习了，不学习还是先好好学，不过时间得抓紧了，之后就辛苦起来吧。。。加油</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/Healing/">Healing</a>
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>